meta {
  name: Create post
  type: http
  seq: 8
}

post {
  url: http://127.0.0.1:8000/api/posts?title=پست دوم&content=توضیحات تستی&is_published=1&categories[]=9d88af2d-37a1-45cb-ab8b-7a37e7d5c932
  body: multipartForm
  auth: none
}

params:query {
  title: پست دوم
  content: توضیحات تستی
  is_published: 1
  categories[]: 9d88af2d-37a1-45cb-ab8b-7a37e7d5c932
}

headers {
  Authorization: Bearer 2|2I8uiRGqMM14ONHYjS7lOYFQZQXIFTAexg3ZXQXu93c469fb
}

body:multipart-form {
  : @file(C:\Users\PicoNet\Desktop\Untitled-2-scaled_prev_ui-CFcqocUw (1).png)
}
